:root {
  --black-color: rgba(17, 17, 17, 1);
  --blue-color: rgba(121, 106, 230, 1);
  --dark-gray-color: rgba(181, 181, 181, 1);
  --dark-green-color: rgba(99, 206, 145, 1);
  --gray-color: rgba(217, 217, 217, 1);
  --green-color: rgba(94, 230, 125, 1);
  --pink-color: rgba(242, 111, 191, 1);
  --primary-color: rgba(161, 117, 229, 1);
  --primary-dark-color: rgba(76, 27, 127, 1);
  --primary-light-color: rgba(190, 161, 247, 1);
  --super-white-color: rgba(255, 255, 255, 1);
  --white-color: rgba(250, 250, 250, 1);
  color: var(--black-color);
}

@media (prefers-reduced-motion: reduce) {

  *,
  .animate,
  .animate-entrance,
  .animate__animated {
    animation: none !important;
  }

}


html {
  overflow-y: scroll;
}

h1,
.h1 {
  /* Header 1 */
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  margin-block: 2.5rem;
}

h2,
.h2 {
  /* Header 2 */
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
}

h3,
.h3 {
  /* Header 3 */
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4375rem;
}

h4,
.h4 {
  /* Header 4 */
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.8125rem;
}

body,
.body,
.body1 {
  /* Body 1*/

  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;

  background-color: var(--white-color);
}


.button {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  padding: 12px 24px;
  box-sizing: border-box;
  color: var(--white-color);
  cursor: pointer;
  user-select: none;
  display: inline-block;
  border: none;
}

.button {
  background: var(--primary-light-color);
  transition: background-color 0.1s, color 0.1s, border-color 0.1s;
}

.button:hover {
  background: var(--primary-color);
}

.button:active {
  background: var(--primary-dark-color);
}

.button.outlined {
  background: transparent;
  color: var(--primary-light-color);
  border: 2px solid var(--primary-light-color);
}

.button.outlined:hover {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.button.outlined:active {
  color: var(--primary-dark-color);
  border: 2px solid var(--primary-dark-color);
}

.button.outlined.gray {
  border-color: var(--gray-color);
  color: var(--gray-color);
}

.button.outlined.gray:hover {
  color: var(--white-color);
  background-color: var(--gray-color);
}

.button.outlined.gray:active {
  background-color: var(--dark-gray-color);
  border-color: var(--dark-gray-color);
}

input[type='text'],
input[type='email'] {
  border: none;
  background-color: rgb(242, 242, 242);
  color: rgba(0, 0, 0, 0.7);
  outline: none;
  box-sizing: border-box;
  border-radius: 20px;
  padding-inline: 15px;
  height: 3rem;
  font-size: 1.25rem;
  border-block: rgb(242, 242, 242) 2px solid;
  transition: border-color 0.1s;
}

input.filled-input {
  border-bottom: var(--primary-color) 2px solid;

}


input[type='text']:focus,
input[type='email']:focus {
  border-bottom: var(--primary-dark-color) 2px solid;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.35)
}

#main {
  position: relative;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
}

#background {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 100vw;
  z-index: 0;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  height: fit-content;
}

.body2 {
  /* Body 2*/

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
}

#app-bar {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

#nav-bar>ul {
  margin: 0;
  padding: 0;
  display: flex;
}

#nav-bar>ul>li {
  display: block;
  list-style: none;
}

.nav-item {
  text-decoration: none;
  color: var(--black-color);
  padding: 1em;
  display: block;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

#title-block {
  height: 100vh;
  position: relative;
  top: 0;
  display: grid;
  place-items: center;
}

#title {
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 900;
  margin: 0;
  height: 3.625rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

#animated-products {
  display: flex;
  flex-direction: column;
}

#animate-container {
  height: 3.625rem;
  overflow: hidden;
  display: inline-block;
}

#animated-products>span {
  display: block;
}

#animated-products>span:nth-child(1),
#animated-products>span:nth-child(6) {
  background-color: #ff8400;
  background: linear-gradient(90deg, #ee284b, #ef2538, #f12124, #f22c1d, #f43b1a, #f54a16, #f75a13, #f86b0f, #fa7d0b, #fc9008, #fda304, #ffb800);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

#animated-products>span:nth-child(2) {
  background-color: #135b78;
  background: linear-gradient(270deg, #34e89e, #23e5a8, #1bd7b0, #1ac4b1, #18b1af, #17929e, #15758b, #135b78);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

#animated-products>span:nth-child(3) {
  background-color: #6190e8;
  background: linear-gradient(270deg, #6190e8, #a7bfe8);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

#animated-products>span:nth-child(4) {
  background-color: #8014d8;
  background: linear-gradient(90deg, #c33764, #cb398d, #d23cb9, #cd3eda, #ab40e2, #8642ea, #5e45f1, #475af9);
  background: radial-gradient(92.13% 1692.86% at 0% 50%,
      #c33764, #cb398d, #d23cb9, #cd3eda, #ab40e2, #8642ea, #5e45f1, #475af9);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

#animated-products>span:nth-child(5) {
  background-color: #30e8bf;
  background: linear-gradient(90deg, #ff8235, #fcc534, #ebf834, #a6f533, #62f232, #31ef43, #31eb82, #30e8bf);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

#start-circle-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

#start-circle {
  display: flex;
  position: relative;
  top: 10vh;
  min-width: 100%;
  min-height: 100vh;
  width: fit-content;
  justify-content: space-between;
  gap: 100px;
}

.circle-container {
  height: 100vh;
  width: 100vh;
  border-radius: 1000vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  filter: blur(60px);
}

.circle-container.left {
  margin-left: -50vh;
}

.circle-container.right {
  margin-right: -50vh;
}

.bg-circle {
  height: 97vh;
  width: 97vh;
  border-radius: 1000vh;
  min-height: 500px;
  min-width: 500px;
  filter: blur(60px);
}

@keyframes circleanimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#left-circle {
  background: conic-gradient(from 180deg at 50% 50%,
      #f9ddd7 -70.22deg,
      #f96ca4 51.88deg,
      #f3ea85 181.36deg,
      #f9ddd7 289.78deg,
      #f96ca4 411.88deg);
  animation: circleanimation 5.1s linear infinite;
}

#right-circle {
  background: conic-gradient(from 180deg at 50% 50%,
      #9cc8fd 0deg,
      #f35be7 180deg,
      #9cc8fd 360deg);
  animation: circleanimation 4.9s reverse linear infinite;
}

#services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-items: center;
  box-sizing: content-box;
  padding-bottom: 1em;
}

.service-cards-container {
  max-width: 1240px;
  margin-inline: 1.5rem;
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  align-items: center;
  justify-content: center;
}


.service-icon {
  width: 192px;
  height: 192px;
}

.card {
  background-color: var(--super-white-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  padding: 32px 20px;
  overflow: hidden;
}

.card.no-shadow {
  box-shadow: none;
}

.card.img-container {
  padding: 20px;
}

.card.hoverable {
  position: relative;
}


#main-service {
  padding-block: 60px;
}

.animate-entrance {
  background-color: red;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  min-width: 240px;
  opacity: 0;
}

.service-card.visible {
  opacity: 1;
}

.service-card h4 {
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.service-card p {
  margin: 0;
}

.service-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.service-card-text>p {
  text-align: center;
}

#journey-img {
  transform: scaleX(-1);
}

.amico {
  max-width: 600px;
  min-width: 300px;
  width: 100%
}

.double-sided-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1240px;
  column-gap: 40px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-inline: 20px;
  box-sizing: border-box;
}

#prototyping>* {
  opacity: 0;
  color: var(--white-color)
}

@media screen and (max-width: 900px) {
  .double-sided-block {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

.double-sided-block-container {
  display: grid;
  place-items: center;
}

.img-text {
  max-width: 600px;
  min-width: 300px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  flex-grow: 1;
}

.img-text>h1 {
  margin-bottom: 0;
}

.img-text>p {
  margin-top: 0;
}

.double-sided-block-container>h1 {
  text-align: center;
}

#stack-items-container {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  padding: 20px;
  max-width: 1180px;
  width: 280px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

@media screen and (min-width: 636px) {
  #stack-items-container {
    width: 580px;
  }
}


@media screen and (min-width: 936px) {
  #stack-items-container {
    width: 880px;
  }
}

@media screen and (min-width: 1237px) {
  #stack-items-container {
    width: fit-content;
  }
}


#techstack>h1 {
  text-align: center;
  color: var(--white-color);
}

.card.stack-item {
  box-shadow: none;
}

.stack-item {
  height: 280px;
  width: 280px;
  border-radius: 30px;
  background: var(--super-white-color);
  padding: 0;
  padding-inline: 30px;
  gap: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  opacity: 0;
}

.stack-item.visible {
  opacity: 1;
}

.stack-item:last-child {
  background-color: var(--primary-color);
}

.techstack-icon {
  width: 100px;
  height: 100px;
}

.stack-title {
  margin: 0;
  margin-top: 10px;
}

.stack-item:nth-of-type(1) .stack-title {
  color: #1AA0FF;
}

.stack-item:nth-of-type(2) .stack-title {
  color: #FE5786;
}

.stack-item:nth-of-type(3) .stack-title {
  color: #4DD9A4;
}

.stack-item:nth-of-type(4) .stack-title {
  color: #1AA0FF
}

.stack-item:nth-of-type(5) .stack-title {
  color: #DB64FF
}

.stack-item:nth-of-type(6) .stack-title {
  color: #2CC9A0
}

.stack-item:nth-of-type(7) .stack-title {
  color: #FE5786
}

#contact-us-stack-block {
  display: flex;
  align-items: flex-start;
  gap: 10px
}

#contact-us-button {
  background: var(--white-color);
  color: var(--primary-light-color);
}

#contact-us-button:hover {
  color: var(--primary-color);
}

#contact-us-button:active {
  color: var(--primary-dark-color);
}

#something-missing {
  color: var(--white-color);
}

#team-qualities {
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
}

.team-quality {
  border-radius: 500px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.125rem;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  padding: 12px 24px;
  color: var(--super-white-color);
  opacity: 1;
  animation-delay: 0.5s;
}

.team-quality:nth-child(1) {
  background: linear-gradient(90deg, #2ebf91, #31c1a9, #33c3c1, #36b2c5, #3a9ec6, #408bc6, #4579c5, #4b6ac5, #505cc4, #5b56c4, #705bc3, #8360c3);
}

.team-quality:nth-child(2) {
  background: linear-gradient(90deg, #a175e5, #ab74e6, #b674e7, #c173e9, #cd73ea, #d872eb, #e472ec, #ed71ea, #ef71e0, #f070d5, #f170ca, #f26fbf);
}

.team-quality:nth-child(3) {
  background: linear-gradient(90deg, #f5af19, #f5a318, #f49718, #f48a17, #f47e16, #f37215, #f36515, #f25914, #f24d13, #f24012, #f13412, #f12711);
}

#contact-us-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#mail-icon {
  width: 128px;
  height: 128px;
}

#email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

#contact-us-text {
  display: flex;
  flex-flow: column;
  line-height: 1;
  gap: 8px;
}

#contact-us-text>h2 {
  margin: 0;
}

#contact-form>h1 {
  margin: 0;
  margin-bottom: 0.75rem;
  text-align: center;
}

.contact-cards {
  border-radius: 60px;
  padding: 40px;
}

#contact-form-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#form-buttons {
  margin-top: 4px;
  display: flex;
  gap: 8px;
}

#form-buttons :nth-child(1) {
  width: fit-content;
}

#form-buttons :nth-child(2) {
  width: 100%;
}

#mid-circle-frame {
  display: grid;
  justify-content: center;
  width: 100vw;
  margin-top: calc(17rem + 250px);
}

#mid-circles-wrapper {
  width: 133vw;
  height: 133vw;
  min-height: 2000px;
  max-height: 180vh;
  border-radius: 9999px;
  position: relative;
  filter: blur(100px);
}

#mid-circle-container {
  width: 133vw;
  height: 133vw;
  min-height: 2000px;
  max-height: 180vh;
  overflow: hidden;
  border-radius: 999999px;
  filter: blur(100px);
}

.mid-circle {
  width: 133vw;
  height: 133vw;
  min-height: 2000px;
  max-height: 180vh;
  border-radius: 99999px;
  position: absolute;
}

#mid-circle3 {
  background: radial-gradient(78.34% 78.34% at 14.19% 34.59%, rgba(20, 0, 255, 0.6) 0%, rgba(0, 178, 255, 0.35) 53.65%, rgba(0, 240, 255, 0) 100%)
}

#mid-circle2 {
  opacity: 0.5;
  background: conic-gradient(from 180deg at 50% 50%, #FF00B8 -50.63deg, #6A8BFF 50.63deg, #7A47FF 138.75deg, #CE23FF 243.75deg, #FF00B8 309.38deg, #6A8BFF 410.62deg);
}

#mid-circle1 {
  background: linear-gradient(305.3deg, #FF3F61 15.31%, rgba(255, 0, 46, 0.67) 54.49%, rgba(255, 139, 139, 0) 101.77%);
}